
PORT = 4000
DB_USER = CALENDAR_MERN_USER
DB_PASSWORD = POpVRSXlLtsEObJP
DB_CON_STR = mongodb+srv://CALENDAR_MERN_USER:POpVRSXlLtsEObJP@cluster0.vyycfa5.mongodb.net/calendardb
JWT_KEY = PaLabra-seCRet145

